im_use_rest=true
im_use_ssl=false
im_host=im
im_port=8800
# im_db=/home/www-data/im.db
# recipes_db=""
# openid_issuer=""
# openid_name=""
# CLIENT_ID=""
# CLIENT_SECRET=""
# REDIRECT_URI=""
# cred_crypt_key=n04ykjinrswda5sdfnb5680yu21+qgh3
