# im_use_rest=false
# im_use_ssl=true
# im_host=myweb.org
# im_port: 8899
# im_db: /home/www-data/im.db
# recipes_db=""
# openid_issuer=""
# openid_name=""
# CLIENT_ID=""
# CLIENT_SECRET=""
# REDIRECT_URI=""
# cred_crypt_key=n04ykjinrswda5sdfnb5680yu21+qgh3
